[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/jura611/projects/newLibrary/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=newlibrary
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x14\x00n\x00e\x00w\x00L\x00i\x00b\x00r\x00a\x00r\x00y\x00\x00\x00\x14\x00n\x00e\x00w\x00l\x00i\x00b\x00r\x00a\x00r\x00y)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/jura611/projects/newLibrary/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=newLibrary,newlibrary
Use External Terminal=false
Working Directory=
isExecutable=false
