[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00p\x00l\x00a\x00t\x00f\x00o\x00r\x00m\x00s\x00k\x00o)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/jura611/projects/platformsko/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[SourceFileTemplates]
LastUsedTemplate=/home/jura611/.kde4/share/apps/kdevfiletemplates/template_descriptions/cpp_basic.desktop
